# ads-projeto-interdisciplinar-api

./: .travis-ci.yml  .travis.yml  pom.xml
.circleci/: config.yml
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/: ApiApplication.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/configuration/: SwaggerConfiguration.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/handlers/: RestControllerExceptionHandler.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/administrativo/builder/: ProfessorBuilder.java  UsuarioBuilder.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/administrativo/converters/: CursoDtoToEntityConverter.java  CursoEntityToDtoConverter.java  DisciplinaDtoToEntityConverter.java  DisciplinaEntityToDtoConverter.java  ProfessorDtoToEntityConverter.java  ProfessorEntityToDtoConverter.java  SemestreDtoToEntityConverter.java  SemestreEntityToDtoConverter.java  UsuarioDtoToEntityConverter.java  UsuarioEntityToDtoConverter.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/administrativo/dto/: CursoDTO.java  DadosDTO.java  DisciplinaDTO.java  ProfessorDTO.java  SemestreDTO.java  UsuarioDTO.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/administrativo/entities/: Curso.java  Disciplina.java  Professor.java  Semestre.java  Usuario.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/administrativo/repositories/: CursoRepository.java  DisciplinaRepository.java  ProfessorRepository.java  UsuarioRepository.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/administrativo/requests/: CursoConsultaRequest.java  DisciplinaConsultaRequest.java  ProfessorConsultaRequest.java  UsuarioConsultaRequest.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/administrativo/service/: CursoService.java  DisciplinaService.java  ProfessorService.java  UsuarioService.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/aluno/builder/: AlunoBuilder.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/aluno/converters/: AlunoDtoToEntityConverter.java  AlunoEntityToDtoConverter.java  EnderecoDtoToEntityConverter.java  EnderecoEntityToDtoConverter.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/aluno/dto/: AlunoDTO.java  EnderecoDTO.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/aluno/entities/: Aluno.java  Endereco.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/aluno/repository/: AlunoRepository.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/aluno/requests/: AlunoConsultaRequest.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/aluno/service/: AlunoService.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/exceptions/: BusinessException.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/geral/: CadastroResponse.java  ConsultaResponse.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/geral/enums/: SimNao.java  Status.java  TipoEndereco.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/model/geral/enums/converters/: SimNaoConverter.java  StatusConverter.java  TipoEnderecoConverter.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/resources/administrativo/: CursoResource.java  DisciplinaResource.java  ProfessorResource.java  UsuarioResource.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/resources/aluno/: AlunoResource.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/resources/utils/: DadosResources.java
src/main/java/br/com/orlandoburli/ads/interdisciplinar/api/utils/: ValidatorUtils.java
src/main/resources/: application.properties
src/test/java/br/com/orlandoburli/ads/interdisciplinar/api/: ApiApplicationTests.java
