spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=carol1408
spring.datasource.url=jdbc:postgresql://localhost:5435/dbgestaoescolar

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.contextPath=/api/
server.port=8080
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

spring.datasource.tomcat.test-while-idle=false

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.tomcat.test-on-borrow=true

management.endpoints.web.exposure.include=*
